hostname = *javdb.*,*javlibrary.*

# > 01 javdb[网页优化]@FelixAce - 网站地址：https://javdb.com
^https?:\/\/(\w{0,3}(\.){0,1}(javdb)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/javdb.js

# > 02 javlibrary[网页优化]@FelixAce - 网站地址：https://javlibrary.com
^https?:\/\/(\w{0,3}(\.){0,1}(javlibrary)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/javlibrary.js

# > 03 javbus[网页优化]@FelixAce - 网站地址：https://javbus.com
^https?:\/\/(\w{0,3}(\.){0,1}(javbus)(\.)\w{0,3}(\/)(forum)(\/)(forum)(\.)(php))(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/javbus.js

# > 04 98堂[网页优化]@FelixAce - 网站地址：https://sehuatang.com
^https?:\/\/sehuatang\.net.* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/sehuatang.js

# > 05 2048[网页优化]@FelixAce - 网站地址：https://q8clo8tt.com
^https?:\/\/(\w{0,3}(\.){0,1}(q8clo8tt)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/2048.js

# > 06 sis001[网页优化]@FelixAce - 网站地址：https://sis001.com
^https?:\/\/(\w{0,3}(\.){0,1}(sis001)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/sis001.js

# > 07 CL[网页优化]@FelixAce - 网站地址：https://t66y.com
^https?:\/\/(\w{0,3}(\.){0,1}(t66y)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/CL.js
