hostname = *javdb.*

# > 01 javdb[网页优化]@FelixAce - 网站地址：https://www.javdb.com
https?:\/\/ddys\.tv\/($|[A-Za-z0-9_-]+\/) url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/atest.js
