hostname = *.javbus.*, *.javdb.*

# www.javdb.com
^https?:\/\/(\w{0,3}(\.){0,1}(javdb)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/surge_javdb.js?token=GHSAT0AAAAAABXWLBLHGSOY24EWJAF2KSY4Y2H65EA
