hostname = *javdb.*,*javlibrary.*

# > 01 javdb[网页优化]@FelixAce - 网站地址：https://javdb.com
^https?:\/\/(\w{0,3}(\.){0,1}(javdb)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/javdb.js

# > 02 javlibrary[网页优化]@FelixAce - 网站地址：https://javlibrary.com
^https?:\/\/(\w{0,3}(\.){0,1}(javlibrary)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://raw.githubusercontent.com/FelixAce/adblock/main/adguard/javlibrary.js
